{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicShopDB": "Server=DESKTOP-SGN20Q3;Database=MusicShopDatabase;Integrated Security=SSPI;Connect Timeout=30;"
  },
  "JWT": {
    "JWTkey": "SuperSecretKey@123",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "Hours": 3

  }
}
